/*
Theme Name: nathantheme
Author: Nathaniel Budikey
Author URI: https://nathanbud.com
Description: Simple, sleek and fast. Least than 1mb in size.This theme is is specifically design for portfolio.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@import url('https://fonts.googleapis.com/css?family=Orbitron');
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i');
:root {
    --color-text: #121212;
    --color-white: #efefef;
    --color-text-white: #efefef;
    --color-red: #c83737;
    --color-text-red: #c83737;
    --color-line: #c83737;
    --color-line-input: #121212;
    --color-line-white: #efefef;
    --color-txt-header: #c83737;
    --font-header: 'Orbitron', sans-serif;
    --font-text: 'Lato', sans-serif;
    --color-background: #efefef;
    --color-textshadow-r: 2px 4px 3px rgba(114, 7, 7, 0.5);
    --color-textshadow-b: 2px 4px 3px rgba(0, 0, 0, 0.5);
    --color-textshadow-w: 2px 4px 3px rgba(245, 245, 245, 0.3);
}

*:focus {
    outline: none;
}

html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--color-txt);
    font-family: var(--font-header);
    font-size: 1.2rem;
    background: var(--color-background);
}

#particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
}

.hide-scroll{
    height:100%;
    overflow:hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: 8% 92%;
    grid-template-rows: 100%;
    height: 100%;
    grid-template-areas: "menu content"
}

.menu {
    grid-area: menu;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
    position: fixed;
    z-index:999;
}

.content {
    grid-area: content;
}

.main-content {
    height: 100%;
}

.content-top {
    height: 100%;
}

.btm-container {
    position: fixed;
    top: 92%;
    width: 92%;
    left:8%;
}

.content-btm {
    height: 8%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.bottom {
    flex: 1 1 32%;
}

.socials {
    padding-left: 3%;
}

.locate {
    justify-content: end;
    padding-right: 3%;
}

.svg-socials {
    top: 0px !important;
}

.location {
    color: var(--color-text-red);
    text-align-last: right;
    padding: 1% 0% 0 0;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0% 4% 0% 0%;
}

.mylogo {
    width: 8%;
    height: 8%;
    position: fixed;
    left: 0%;
    top: 1%;
}

#logo {
    width: 100%;
    height: 100%;
}

/* MENU LINES*/

.menu-line {
    width: 8%;
    height: 100%;
    background-image: url('img/sshort1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transform: translate(-10%);
    position: fixed;
    padding-left: 1%;
}

.menu-line-hover {
    background-image: url('img/slong.png');
    box-shadow: none;
    transition: all .2s;
}

/*  HAMBURGER MENU*/

.main-menu-icon {
    position: fixed;
    top: 50%;
    left: 60%;
    width: 40%;
    height: 60px;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.hmbgr {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.hamburger {
    height: 2px;
    background: var(--color-red);
    position: absolute;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    transition: transform .7s;
}

.hamburger-top {
    top: 27%;
}

.hamburger-mid {
    top: 50%;
}

.hamburger-bottom {
    top: 73%;
}

.main-menu-icon-active .hamburger {
    background: var(--color-red);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .9);
}

.main-menu-icon-active .hamburger-top {
    top: 50%;
    left: 0%;
    transform: rotate(45deg);
}

.main-menu-icon-active .hamburger-bottom {
    transform: rotate(135deg);
    top: 50%;
    left: 0%;
}

.main-menu-icon-active .hamburger-mid {
    display: none;
}

a {
    text-decoration: none;
}

/*pages */

.pages {
    position: absolute;
    width: 92%;
    height: 100%;
    left: 8%;
    top: 0%;
}

.c-home,
.c-interface,
.c-portfolio,
.c-about,
.c-contact {
    display: none;
}

.interface-show,
.home-show,
.portfolio-show,
.about-show,
.contact-show {
    display: flex;
    background: var(--color-background);
}

.interface-show {
    background: rgba(248, 205, 205, 0.9);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(254, 254, 254, 0.6) 0), to(rgba(248, 205, 205, .9)));
    background: -webkit-linear-gradient(top, rgba(254, 254, 254, 0.8) 0,  rgba(248, 205, 205, .9) 100%);
    background: linear-gradient(top, rgba(254, 254, 254, 0.8) 0,  rgba(248, 168, 168, .9) 100%);
    display: flex;
    z-index: 5;
    position: absolute;
    width: 92%;
    height: 100%;
    border-bottom: 1px solid var(--color-red);
    flex-direction: row;
    justify-content: center;
    flex: 1;
}

#link {
    padding: 1%;
    width: 23%;
    box-sizing:border-box;
}

/*home page*/

.home-show {
    background: none;
    z-index: -99;
}

.me-img-home {
    width: 50%;
}

.desc {
    width: 50%;
    position: relative;
    padding: 5% 0 0 0;
    box-sizing: border-box;
}

.hero-desc {
    line-height: 100px;
}

.hero-txt {
    font-family: inherit;
    text-transform: uppercase;
}

.hero-iam {
    font-size: 8vw;
    color: var(--color-text);
    text-shadow: var(--color-textshadow-b);
}

.hero-name {
    color: var(--color-text-red);
    font-size: 6vw;
    letter-spacing: 2px;
    text-shadow: var(--color-textshadow-r);
}

.hero-wd {
    color: var(--color-text-red);
    font-size: 2.5vw;
    position: relative;
    top: -20px;
    line-height: 0px;
}

/*end home page*/

/*portfolio page*/

.p-container {
    width: 100%;
    height: 100%;
    margin: auto;
}

.works-container {
    height: 100vh;
}

.works-sub-con {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 100px;
}

.works {
    max-width: 350px;
    width:100%;
    height: 300px;
    border: 1px solid var(--color-red);
    margin: 1%;
    
}

.work-details{
    padding:15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.work-1{
    background: linear-gradient(rgba(255, 255, 255, .6),  rgba(255, 255, 255, 1)),url('img/port-img/whereIs.png');
    background-size: cover;
    background-position: center;
}


.work-2{
    background: linear-gradient(rgba(255, 255, 255, .6),  rgba(255, 255, 255, 1)),url('img/port-img/contact_form.png');
    background-size: cover;
    background-position: center;
}


.work-3{
    background: linear-gradient(rgba(255, 255, 255, .6),  rgba(255, 255, 255, 1)),url('img/port-img/psd_to_html.png');
    background-size: cover;
    background-position: center;
}

.work-3:hover{
    background: linear-gradient(rgba(248, 168, 168, 1),rgba(254, 254, 254, 1));
}

.work-4{
    background: linear-gradient(rgba(255, 255, 255, .6),  rgba(255, 255, 255, 1)),url('img/port-img/crud.png');
    background-size: cover;
    background-position: center;
}

.work-4:hover{
    background: linear-gradient(rgba(248, 168, 168, 1),rgba(254, 254, 254, 1));
}

.work-5{
    background: linear-gradient(rgba(255, 255, 255, .6),  rgba(255, 255, 255, 1)),url('img/port-img/js.png');
    background-size: cover;
    background-position: center;
}

.work-6{
    background: linear-gradient(rgba(255, 255, 255, .6),  rgba(255, 255, 255, 1)),url('img/port-img/clock.png');
    background-size: cover;
    background-position: center;
}

.work-1:hover,.work-2:hover,.work-3:hover,.work-4:hover,.work-5:hover,.work-6:hover{
    background: linear-gradient(rgba(248, 168, 168, 1),rgba(254, 254, 254, 1));
}

.work-wrapper{
    font-family: var(--font-text);
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 300;
    color: var(--color-text);
    text-align: center;
    margin-top:2%; 
}
.work-title{
    text-align: center;
    color:var(--color-text-red);
}
.work-description{
    margin-top:10%; 
}
.work-btn-container{
    justify-content: center;
    margin-top: 15%; 
}
.work-btn{ margin: 0 10% 0 0;
}



/**about page */

.about-show {
    display: inherit;
}

.about-container,
.home-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
}

.sub-abt {
    width: 50%;
}

.abt-site {
    margin-top: 10%;
}

.abt-text {
    font-family: var(--font-text);
    font-size: 1.3rem;
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--color-text);
    padding: 0px 20px 0px 10px;
}

.me-header {
    font-size: 1.3rem;
    font-family: var(--font-header);
    font-weight: 300;
    font-style: italic;
}

.abt-site span,
.me span {
    color: var(--color-text-red);
    font-style: italic;
    font-weight: 300;
}

hr {
    border: 0;
    height: 1px;
    background: linear-gradient(to right, rgba(100, 37, 37, 0), rgba(100, 37, 37, 75), rgba(100, 37, 37, 0));
}

/**end of about page */

/**CONTACT PAGE */

.contact-show {
    display: flex;
    letter-spacing: 2px;
    color: var(--color-text-red);
}

.contact-container {
    width: 60%;
    padding: 0% 10%;
}

.contact-container h1 {
    font-style: italic;
}

.contact-container p {
    font-size: 1.3rem;
}

#user-form {
    margin-top: 10%;
    max-width: 100%;
    max-width: 700px;
}

.frm-container {
    display: flex;
    flex-direction: row;
}

.frm-input {
    font-family: var(--font-text);
    font-size: 1.2rem;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color-red);
    background: transparent;
    color: var(--color-text);
    height: 40px;
    width: 100%;
    margin-left: 20px;
    letter-spacing: 2px;
    font-weight: 300;
}

.frm-input:hover {
    border-bottom: 1px solid var(--color-line-input);
    background: transparent;
}

.frm-input::placeholder {
    color: var(--color-text);
}

.frm-line {
    width: 100%;
}

.text-area {
    height: 45px;
    width: 100%;
    line-height: 45px;
    transition: height .35s ease-in-out;
}

.frm-input:focus,
.text-area:focus {
    font-family: var(--font-text);
    font-size: 1.3rem;
    letter-spacing: 2px;
    font-style: normal;
}

.text-area:focus {
    height: 180px;
    line-height: 20px;
}
.text-area::after {
    content: " ";
    height: 180px;
    line-height: 20px;
}

.send {
    display: flex;
    justify-content: flex-end;
}

.validation {
    width:200%;
}
 #status{
    font-family: var(--font-text);
    font-size:  1rem;
    border: none;
    outline: none;
    margin-left: 20px;
    font-weight: 300;
    padding-left: 30px;
    font-style: italic;
    
}

/**end of contact page */

.btn-submit {
    background: transparent;
    line-height: 1.8rem;
    color: var(--color-text-red);
    border-color: var(--color-line);
    letter-spacing: 3px;
    border-width: 1px;
    border-radius: 3px;
    padding: .3em 1em;
    font-size: 20px;
    padding-top: .7rem;
    margin-right: -20px;
    cursor: pointer;
}

.btn-submit:hover {
    color: var(--color-line-input);
    border-color: var(--color-line-input);
}

.btn-submit:hover::after {
    content: '  \f101';
    font-family: FontAwesome;
}

/* menus*/

.svg-wrapper {
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 55px;
    text-align: center;
}

.shape-h,
.shape-p,
.shape-a,
.shape-c {
    fill: transparent;
    stroke-dasharray: 95 540;
    stroke-dashoffset: -463;
    stroke-width: 2px;
    stroke: var(--color-red);
    z-index: 9;
    position: relative;
}

.text {
    color: var(--color-text-red);
    font-size: 1.2rem;
    letter-spacing: 8px;
    line-height: 32px;
    position: relative;
    top: -48px;
    text-transform: uppercase;
    font-weight: lighter;
}

.text:hover {
    font-style: italic;
}

@keyframes drawIn {
    0% {
        stroke-dasharray: 140 540;
        stroke-dashoffset: -474;
        stroke-width: 8px;
    }
    100% {
        stroke-dasharray: 760;
        stroke-dashoffset: 0;
        stroke-width: 2px;
    }
}

@-webkit-keyframes drawIn {
    0% {
        stroke-dasharray: 140 540;
        stroke-dashoffset: -474;
        stroke-width: 8px;
    }
    100% {
        stroke-dasharray: 760;
        stroke-dashoffset: 0;
        stroke-width: 2px;
    }
}

@keyframes drawOut {
    0% {
        stroke-dasharray: 760;
        stroke-dashoffset: 0;
        stroke-width: 2px;
    }
    100% {
        stroke-dasharray: 140 540;
        stroke-dashoffset: -474;
        stroke-width: 8px;
    }
}

@-webkit-keyframes drawOut {
    0% {
        stroke-dasharray: 760;
        stroke-dashoffset: 0;
        stroke-width: 2px;
    }
    100% {
        stroke-dasharray: 140 540;
        stroke-dashoffset: -474;
        stroke-width: 8px;
    }
}

.shape-in {
    -webkit-animation: 0.5s drawIn linear forwards;
    -moz-animation: 0.5s drawIn linear forwards;
    animation: 0.5s drawIn linear forwards;
}

.shape-out {
    -webkit-animation: 0.5s drawOut linear backwards;
    -moz-animation: 0.5s drawOut linear backwards;
    animation: 0.5s drawOut linear backwards;
}

.svg-all {
    width: 35px;
    height: 35px;
    stroke: var(--color-red);
    fill: var(--color-red);
}

.mail-icon {
    position: relative;
    top: 10px;
}

.location-divider {
    color: var(--color-line-input);
}

/**media queries*/

@media all and (max-width: 1199px) {
/* menus*/

.svg-wrapper {
    margin: 0 auto;
    position: relative;
    width: 220px;
    height: 55px;
}

.shape-h,
.shape-p,
.shape-a,
.shape-c {
    stroke-dasharray: 80 560;
    stroke-dashoffset: -350;
}

.text {
    color: var(--color-text-red);
    font-size: 1.2rem;
    letter-spacing: 6px;
    line-height: 32px;
}

}

@media all and (max-width: 991px) {
    .location {
        padding: 0% 0 0 0;
        font-size: 1.1rem;
        display: flex;
        flex-direction: column;
        margin: -3% -8% 0 0;
    }

    .svg-wrapper {
        margin: 0 auto;
        position: relative;
        width: 155px;
        height: 55px;
    }

.shape-h,
.shape-p,
.shape-a,
.shape-c {
    stroke-dasharray: 80 540;
    stroke-dashoffset: -250;
}

.text {
    color: var(--color-text-red);
    font-size: 1.2rem;
    letter-spacing: 2px;
    line-height: 32px;
    position: relative;
    top: -48px;
    text-transform: uppercase;
    font-weight: lighter;
}
}


@media only screen and (max-width: 768px) {

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 8% 92%;
        height: 100%;
        grid-template-areas: "menu" "content"
    }

    .btm-container {
        width: 100%;
        left: 0;
    }
    .menu-line {
        width: 100%;
        height: 8%;
        background-image: url('img/sshort1.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
        padding-left: none;
        border-bottom: 1px solid var(--color-red);
        transform: none !important;
        z-index: 9999999;
        top: 0;
    }
    .menu-line-hover {
        background-image: url('img/slong.png');
        box-shadow: none;
        transition: all .2s;
    }
 
    /* 
  HAMBURGER MENU
*/
    .main-menu-icon {
        position: fixed;
        top: 5%;
        left: 50%;
        width: 6%;
        height: 40px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        z-index: 999;
    }
    .pages {
        position: absolute;
        top: 8%;
        height: 92%;
        left: 0;
        width: 100%;
    }
    .interface-show {
        display: flex;
        z-index: 5;
        border-bottom: 1px solid var(--color-line);
        flex-direction: column;
        height:110%;
        overflow:hidden;
    }

    .shape-h, .shape-p, .shape-a, .shape-c {
        stroke-dasharray: 99 540;
        stroke-dashoffset: -415;
    }

    .svg-wrapper {
        margin: 0 auto;
        position: relative;
        transform: none;
        width: 300px;
        top: 0;
    }
    .shape-h,
.shape-p,
.shape-a,
.shape-c {
    stroke-dasharray: 98 540;
    stroke-dashoffset: -460;
}

    #link {
        height: 20%;
        width: 100%;
        box-sizing: border-box;
    }
    .about-container,
    .home-container {
        display: block;
        position: relative;
        top: 8%;
    }
    /** home page */
    .me-img-home,
    .desc {
        width: 100%;
        box-sizing: border-box;
    }
    .hero-desc {
        text-align: center;
    }
    /*portfolio*/

    .c-portfolio{
        z-index: 9;
    }
    .works-sub-con {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 100px;
    }


.hero-iam {
    font-size: 12vw;
    color: var(--color-text);
    text-shadow: var(--color-textshadow-b);
}

.hero-name {
    color: var(--color-text-red);
    font-size: 10vw;
    letter-spacing: 2px;
    text-shadow: var(--color-textshadow-r);
}

.hero-wd {
    color: var(--color-text-red);
    font-size: 4vw;
    position: relative;
    top: -20px;
    line-height: 0px;
}
    /** about page*/
    .sub-abt {
        top: 8%;
        width: 100%;
    }
    .me,
    .abt-site {
        padding: 2% 2% 2% 2%;
    }
    .me-header {
        font-size: 1.3rem;
    }
    .location {
        padding: 0% 0 0 0;
        font-size: .9rem;
        display: flex;
        flex-direction: column;
    }
    .svg-all {
        width: 30px;
        height: 30px;
    }
    .logo {
        display: none
    }
    /* contact page*/

    .contact-container {
        width: 100%;
        padding: 5% 5%;
    }

.send {
    display: flex;
    justify-content: flex-end;
}



    .btn-submit {
        background: transparent;
        line-height: 1.5rem;
        font-size: 1rem;
        padding-top: .5rem;
    }
}

@media all and (max-width: 575px) {
  
    .main-menu-icon {
        position: fixed;
        top: 5%;
        left: 50%;
        width: 32px;
        height: 30px;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    .shape-h,
    .shape-p,
    .shape-a,
    .shape-c {
        stroke-dasharray: 99 540;
        stroke-dashoffset: -457;
    }

    /** home page */
    .hero-iam {
        font-size: 5.7rem;
    }
    .hero-name {
        font-size: 3.7rem;
    }
    .hero-wd {
        font-size: 1rem;
    }

    /* portfolio */

    .work-wrapper{
        font-family: var(--font-text);
        font-size: .8rem;
        font-weight: 200;
        color: var(--color-text);
        text-align: center;
        margin-top:2%; 
    }

    .works-sub-con {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }

    .works {
        max-width: 350px;
        width: 100%;
        height: 300px;
        border: 1px solid var(--color-red);
        margin: 1%;
    }
   
    /*contact*/
    .contact-container h1 {
        font-style: normal;
        text-align: center;
    }
    .contact-container p {
        font-size: 1rem;
    }
    .frm-input {
        font-family: var(--font-text);
        font-size: 1rem;
        height: 35px;
    }
    .frm-line {
        width: 100%;
    }
    .text-area {
        height: 45px;
        width: 100%;
        line-height: 45px;
    }
    .frm-input:focus,
    .text-area:focus {
        letter-spacing: 2px;
        font-style: normal;
         font-size: 1.1rem;
    }
    .text-area:focus {
        height: 200px;
        line-height: 20px;
    }

    #status{
    font-family: var(--font-text);
    font-size:  .9rem;
    border: none;
    outline: none;
    margin-left: 20px;
    font-weight: 300;
    padding-left: 30px;
    font-style: italic;
}
    #user-form {
        margin-top: 15%;
        padding-right: 5%;
    }


    @media all and (max-width: 479px) {
 
    .main-menu-icon {
        position: fixed;
        top: 5%;
        left: 50%;
        width: 32px;
        height: 30px;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    .shape-h,
    .shape-p,
    .shape-a,
    .shape-c {
        stroke-dasharray: 99 540;
        stroke-dashoffset: -457;
    }

    /** home page */
    .hero-iam {
        font-size: 5rem;
    }
    .hero-name {
        font-size: 3rem;
    }
    .hero-wd {
        font-size: 1.5rem;
    }

    /*contact*/
    .contact-container h1 {
        font-style: normal;
        text-align: center;
         font-size: 1.3rem;
    }
    .contact-container p {
        font-size: .9rem;
    }
    .frm-input {
        font-family: var(--font-text);
        font-size: 1rem;
        height: 35px;
    }
    .frm-line {
        width: 100%;
    }
    .text-area {
        height: 45px;
        width: 100%;
        line-height: 45px;
    }
    .frm-input:focus,
    .text-area:focus {
        letter-spacing: 2px;
        font-style: normal;
         font-size: 1.1rem;
    }
    .text-area:focus {
        height: 200px;
        line-height: 20px;
    }

    #status{
    font-family: var(--font-text);
    font-size:  .9rem;
    border: none;
    outline: none;
    margin-left: 20px;
    font-weight: 300;
    padding-left: 30px;
    font-style: italic;
    
}
    #user-form {
        margin-top: 15%;
        padding-right: 5%;
    }



}